<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <link rel="stylesheet" type="text/css" href="core.css">
    <style>
        .atas {
            float: top;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(43, 205, 226);
            text-align: center;
        }
        .kanan {
            float: right;
            width: 70%;
            text-align: center;
            background-color: rgb(255, 246, 220);
        }
        .kiri {
            float: right;
            width: 70%;;
            text-align: center;
            background-color: cornsilk;
        }
        
    </style>
</head>

<body>
    <div>

    
            
        </table>
  </div>
</body>
</html>